#----------------------------------------#
#   Fill vars without spaces and quotes  #
#       VARIABLE_NAME=SOME_VALUE         #
#----------------------------------------#

# Bot Username without @.
BOT_USERNAME=

# Bot Token, Get one from @BotFather
BOT_TOKEN=

# Add @MissRose_Bot in a dedicated private group and then send /id (Eg: -100*********)
LOG_GROUP=

# Better dont edit it ;)
OWNER_ID=2097419592